PRINTER_USB=/dev/ttyUSB0
PRINTER_BAUDRATE=19200

NGROK_URL=
PORT=3000

LAST_FM_API_KEY = X
LAST_FM_SHARED_SECRET = X
LAST_FM_USERNAME = X

PIXOO_IP_ADDRESS = X

WEATHER_API_KEY = X
WEATHER_LOCATION = "London"